<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The Crow&apos;s Hoard</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://use.typekit.net/xue6eqp.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

</head>

<body>
  <!--   sticky header, incl. nav buttons -->
  <div class="grid">
    <!--     long white strip with logo -->
    <header class="col1 sm1">
      <img id="logo" src="media/headerlogo.svg">
    </header>
    <div class="col1 sm1 grid hero">
      <div class="col2 md2 sm1" id="birb">
        <img id="birb" src="media/dragonraven.svg">
      </div>
      <div class="col2 md2 sm1" id="heroInfo">
        <h1>The Crow<span>&apos;</span>s Hoard<img id="star" src="media/streak.svg"></h1>
        <h2>D<span>&amp;</span>D made easy.</h2>
        <p>A game mode for D<span>&amp;</span>D that is designed to remove the most common barriers for new players that
          stop them from playing the game initially.</p>
        </br>
        <button id="myBtn">
          <h2>Follow Along</h2>
        </button>
        <div id="myModal" class="modal">
          <!-- Modal content -->
          <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Follow along with The Crow<span>&apos;</span>s Hoard progress</h2>
            <p>Leave us your email to recive updates on the progress of The Crow<span>&apos;</span>s Hoard</p>
            <form>
              <label for="fname">Name:</label><br>
              <input type="text" id="name" name="name" value=""><br>
              <label for="lname">Email:</label><br>
              <input type="email" id="email" name="email" value="">
              <input type="submit" value="Submit">
            </form>
          </div>

        </div>

      </div>
    </div>
    <nav class="col1 grid" id="campaign">
      <a href="index.html#campaign" class="col3 sm3 activePage">Campaign</a>
      <a href="Support.html#campaign" class="col3 sm3">Support</a>
      <a href="Materials.html#campaign" class="col3 sm3">Materials</a>

    </nav>
    <!--    ^ navigation above ^ -->
    <div class="cell col1 grid main">
      <!--       **** VIDEO***** -->
      <!--       <div class="cell col1" id="video"></div> not viable scope anymore -->
      <!--       ****END VIDEO***** -->

      <!--       ****PLEDGE CONTAINTER***** -->
      <div class="cell col2 sm1">
        <h3>The Crow<span>&apos;</span>s Hoard<span>&colon;</span></br> <span id="pinkSub">D<span>&amp;</span>D Made
            Easy</span></h3>
      </div>

      <div class="col2 sm1 grid" id="pledgeInfo">
        <div class="vl"></div>
        <div class="col2 sm2" id="pledges">
          <h4 class="pledges"><span>&dollar;</span>16<span>&comma;</span>500</h4>
          <p class="pledges" id="goalText">pledged of <span>&dollar;</span>15<span>&comma;</span>000 goal</p>
        </div>
        <!--         </br> -->
        <!--         ^add some proper spacing to line stuffs up :) -->
        <div class="col2 sm2" id="pledges">
          <h4 class="pledges">2<span>&comma;</span>053</h4>
          <p class="pledges" id="goalText">backers</p>
        </div>
      </div>
      <!--       ****END OF PLEDGE CONTAINTER***** -->


      <div class="cell col2 sm1" id="photos">
        <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper2 "
          id="swipePhotosTop">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="/media/Cover.png"/>
            </div>
            <div class="swiper-slide">
              <img src="/media/Chest.png"/>
            </div>
            <div class="swiper-slide">
              <img src="/media/BunchaMats.png"/>
            </div>
            <div class="swiper-slide">
              <img src="/media/Crew.png"/>
            </div>
            <div class="swiper-slide">
              <img src="/media/Sit.png"/>
            </div>
            <div class="swiper-slide">
             <img src="/media/paint.png"/>
            </div>
            <div class="swiper-slide">
             <img src="/media/coinnn.png"/>
            </div>
            <div class="swiper-slide">
              <img src="/media/party1.png"/>
            </div>
            <div class="swiper-slide">
              <img src="/media/party2.png"/>
            </div>
            <div class="swiper-slide">
             <img src="/media/dic.png"/>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
        <div thumbsSlider="" class="swiper mySwiper" id="swipePhotosBottom">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="https://swiperjs.com/demos/images/nature-5.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="https://swiperjs.com/demos/images/nature-6.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="https://swiperjs.com/demos/images/nature-7.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="https://swiperjs.com/demos/images/nature-8.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="https://swiperjs.com/demos/images/nature-9.jpg" />
            </div>
            <div class="swiper-slide">
              <img src="https://swiperjs.com/demos/images/nature-10.jpg" />
            </div>
          </div>
        </div>
      </div>

      <div class="cell col2 sm1" id="gameInfos">
        <h2>Game</h2>

        <p>The Crow<span>&apos;</span>s Hoard is a game mode for D<span>&amp;</span>D that removes the most common
          barriers for new players that stop them from playing the game initially. It is a multiplayer
          game
          great for introducing your friends to the world of D<span>&amp;</span>D. Gather around a table with the
          instructions, the physical pieces, dice and hop right into the action of the game. The story is controlled
          by
          the player<span>&apos;</span>s choices and the guidance of the DM </p>
        </br>
        <p>Players will experience a game based on a randomized story outline, chosen by the players themselves that
          teaches them the basics of D<span>&amp;</span>D and shows them the different mechanics and game functions
          in
          a
          tutorial session.</p>

        <p> This will help them develop the world and characters, while becoming more comfortable with the game, in
          a
          way
          that will allow them to develop their first character.</p>

        <p>It also allows new players to replay with this game mode, as the story outline will change each game.</p>

        <p> So create a character for your journey, and learn how to do certain checks and figure out the basics of
          D<span>&amp;</span>D
          with
          your fellow party members<span>&excl;;</span> Fight monsters, make decisions and interact with NPCs as you
          go
          through your
          personalized journey.</p>

      </div>
    </div>

  </div>

  <script src="script.js"></script>
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!--   bootsrtap bs-->
  <!--   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script> -->


  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 10,
      slidesPerView: 4,
      freeMode: true,
      watchSlidesProgress: true,
    });
    var swiper2 = new Swiper(".mySwiper2", {
      spaceBetween: 10,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      thumbs: {
        swiper: swiper,
      },
    });
  </script>
</body>

</html>