<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The Crow&apos;s Hoard</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://use.typekit.net/xue6eqp.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

</head>

<body>
  <!--   sticky header, incl. nav buttons -->
  <div class="grid">
    <!--     long white strip with logo -->
    <header class="col1 sm1">
      <img id="logo" src="media/headerlogo.svg">
    </header>
    <div class="col1 sm1 grid hero">
      <div class="col2 md2 sm1" id="birb">
        <img id="birb" src="media/dragonraven.svg">
      </div>
      <div class="col2 md2 sm1" id="heroInfo">
        <h1>The Crow<span>&apos;</span>s Hoard<img id="star" src="media/streak.svg"></h1>
        <h2>D<span>&amp;</span>D made easy.</h2>
        <p>A game mode for D<span>&amp;</span>D that is designed to remove the most common barriers for new players that
          stop them from playing the game initially.</p>
        </br>
        <button id="myBtn">
          <h2>Follow Along</h2>
        </button>
        <div id="myModal" class="modal">
          <!-- Modal content -->
          <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Follow along with The Crow<span>&apos;</span>s Hoard progress</h2>
            <p>Leave us your email to recive updates on the progress of The Crow<span>&apos;</span>s Hoard</p>
            <form>
              <label for="fname">Name:</label><br>
              <input type="text" id="name" name="name" value=""><br>
              <label for="lname">Email:</label><br>
              <input type="email" id="email" name="email" value="">
              <input type="submit" value="Submit">
            </form>
          </div>

        </div>

      </div>
    </div>
    <nav class="col1 grid" id="campaign">
      <a href="index.html#campaign" class="col3 sm3 ">Campaign</a>
      <a href="Support.html#campaign" class="col3 sm3">Support</a>
      <a href="Materials.html#campaign" class="col3 sm3 activePage">Materials</a>

    </nav>
    <!--    ^ navigation above ^ -->

    <div class="cell col1 grid main" id="campaign">
      <div class="cell col1">
        <h3>Materials</h3>
        <p>Click/tap each item to learn more</p>
      </div>
      <div class="cell col1 sm1" id="photos">
        <!-- Images used to open the lightbox -->
        <div class="row grid">
          <div class="column col4 sm2">
            <img style="max-width:100%; margin: auto auto;" src="media/goldCoin.png" onclick="openModal();currentSlide(1)"
              class="hover-shadow">
          </div>
          <div class="column col4 sm2">
            <img style="max-width:100%; margin: auto auto;" src="media/blackCoin.png" onclick="openModal();currentSlide(2)"
              class="hover-shadow">
          </div>
          <div class="column col4 sm2">
            <img style="max-width:100%; margin: auto auto;" src="media/silverCoin.png" onclick="openModal();currentSlide(3)"
              class="hover-shadow">
          </div>
          <div class="column col4 sm2">
            <img style="max-width:100%; margin: auto auto;" src="media/copperCoin.png" onclick="openModal();currentSlide(4)"
              class="hover-shadow">
          </div>
        </div>
        <div class="row grid">
          <div class="column col4 sm2">
            <img style="max-width:100%;" src="media/pocketWatch.png" onclick="openModal();currentSlide(5)"
              class="hover-shadow">
          </div>
          <div class="column col4 sm2">
            <img style="max-width:100%;" src="media/ring.png" onclick="openModal();currentSlide(6)"
              class="hover-shadow">
          </div>
          <div class="column col4 sm2">
            <img style="max-width:100%;" src="media/skull.png" onclick="openModal();currentSlide(7)"
              class="hover-shadow">
          </div>
          <div class="column col4 sm2">
            <img style="max-width:100%;" src="media/jem.png" onclick="openModal();currentSlide(8)" class="hover-shadow">
          </div>
        </div>

        <!-- The Modal/Lightbox -->
        <div id="photoModal" class="modal">
          <span class="close cursor" onclick="closeModal()">&times;</span>
          <div class="modal-content">

            <div class="mySlides">
              <div class="numbertext">1 / 4</div>
              <img src="media/goldCoin.png">
            </div>

            <div class="mySlides">
              <div class="numbertext">2 / 4</div>
              <img src="media/blackCoin.png">
            </div>

            <div class="mySlides">
              <div class="numbertext">3 / 4</div>
              <img src="media/silverCoin.png">
            </div>

            <div class="mySlides">
              <div class="numbertext">4 / 4</div>
              <img src="media/copperCoin.png">
            </div>
            <div class="mySlides">
              <div class="numbertext">1 / 4</div>
              <img src="media/pocketWatch.png">
            </div>

            <div class="mySlides">
              <div class="numbertext">2 / 4</div>
              <img src="media/ring.png">
            </div>

            <div class="mySlides">
              <div class="numbertext">3 / 4</div>
              <img src="media/skull.png">
            </div>

            <div class="mySlides">
              <div class="numbertext">4 / 4</div>
              <img src="media/jem.png">
            </div>

            <!-- Next/previous controls -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

            <!-- Caption text -->
            <div class="caption-container">
              <p id="caption"></p>
            </div>

            <!-- Thumbnail image controls -->
            <div class="column">
              <img class="demo" src="media/goldCoin.png" onclick="currentSlide(1)" alt="Gold Coin">
            </div>

            <div class="column">
              <img class="demo" src="media/blackCoin.png" onclick="currentSlide(2)" alt="Black Coin">
            </div>

            <div class="column">
              <img class="demo" src="media/silverCoin.png" onclick="currentSlide(3)" alt="Silver coin">
            </div>

            <div class="column">
              <img class="demo" src="media/copperCoin.png" onclick="currentSlide(4)" alt="Copper Coin">
            </div>

            <div class="column">
              <img class="demo" src="media/pocketWatch.png" onclick="currentSlide(5)" alt="Pocket Watch">
            </div>

            <div class="column">
              <img class="demo" src="media/ring.png" onclick="currentSlide(6)" alt="Ring">
            </div>

            <div class="column">
              <img class="demo" src="media/skull.png" onclick="currentSlide(7)" alt="Skull">
            </div>

            <div class="column">
              <img class="demo" src="media/jem.png" onclick="currentSlide(8)" alt="Jem">
            </div>

          </div>
        </div>
      </div>

      <div class="cell col1" id="gameInfos">
        <h2 class="pagedescriptors">Materials List and Explanations</h2>
        <div class="cell col1">The Crow<span>&apos;</span>s Hoard is a game mode for D<span>&amp;</span>D that removes
          the
          most common barriers for new players that stop them from playing the game initially. It is a multiplayer
          game
          great for introducing your friends to the world of D<span>&amp;</span>D. Gather around a table with the
          instructions, the physical pieces, dice and hop right into the action of the game. The story is controlled
          by
          the player<span>&apos;</span>s choices and the guidance of the DM
          </br>
          Players will experience a game based on a randomized story outline, chosen by the players themselves that
          teaches them the basics of D<span>&amp;</span>D and shows them the different mechanics and game functions in
          a
          tutorial session.
          </br>
          </br>
          This will help them develop the world and characters, while becoming more comfortable with the game, in a
          way
          that will allow them to develop their first character.
          </br>
          It also allows new players to replay with this game mode, as the story outline will change each game.
          </br>
          </br>
          So create a character for your journey, and learn how to do certain checks and figure out the basics of D&D
          with
          your fellow party members! Fight monsters, make decisions and interact with NPCs as you go through your
          personalized journey. </div>
      </div>
    </div>

  </div>

  <script src="script.js"></script>
</body>

</html>