html {
  height: 100%;
  width: 100%;
  color: #0A1A41;
}
body{
  margin: 0;
}
header{
  background: white;
  text-align: center;
  height: 10vh;
/*   margin-bottom: 3%; */
}
nav{
  min-height: 10vh;
  background: #BAC1DA;
  font-family: "bookmania", serif;
  font-weight: 700;
  font-style: normal;
  text-align: center;
}
  nav a{
/*   padding: calc(25%) 0; */
font-family: Bookmania;
font-size: 36px;
font-weight: 700;
color: #0A1A41;
line-height: 51px;
letter-spacing: 0em;
text-align: center;
padding-top: 25px;
}
@font-face {
    font-family: Lordish;
     src: url(/media/Lordish.ttf);
}
h1{
font-family: 'Lordish';
margin-top: 0;
font-style: normal;
font-weight: 400;
font-size: 72px;
line-height: 102px;
}
h2{
font-family: Bookmania;
font-size: 24px;
font-weight: 700;
line-height: 34px;
letter-spacing: 0em;
text-align: left;
}
h3{
font-family: Bookmania;
font-size: 72px;
font-weight: 700;
line-height: 101px;
letter-spacing: 0em;
text-align: left;
  margin: 0;
}

h4{
font-family: Bookmania;
font-size: 34px;
font-weight: 700;
line-height: 40px;
letter-spacing: 0em;
text-align: left;
}
p{
font-family: Bookmania;
font-size: 24px;
font-weight: 400;
line-height: 34px;
letter-spacing: 0em;
text-align: left;
}


/* ID CSS properties */
#logo{
  max-height: 80%;
  padding:1%
}

#star{
  position: absolute;
  translate: -85%;
}
#birb{
/*   padding:10vh; */
  margin: auto auto;
  text-align: center;
  max-width: 100%;
}
#heroInfo{
  margin: auto 0;
}

#gameInfos{
/*   max width: 80%; */
  margin: 50px 0 0 50px;
}

#photos{
  background-image: url(/media/Mats.svg);
  background-repeat: no-repeat;
/*   height: 600px; */
/*   max-width: 1000px;  */
  
}
#video{
  background: #565D7B;
  border-radius: 34px;
  min-height: 900px;
  margin-bottom: 50px;
}
#photos{
  background: #565D7B;
  border-radius: 34px;
/*   min-height: 900px; */
  margin-top: 50px;
}
#goalText{
  font-size:14px;
}
#pinkSub{
  color:#F07087;
}
#pledgeInfo{
  grid-row-gap:10px;
/*   this may not do anything */
}

#pledges{
  text-align: center;
  margin: auto 0;
}

/*  */
/* END OF ID CSS properties */
/*  */

/*  */
/* CLASS CSS Properties  */
/*  */
.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 10px;
}
.main{
  padding:5vw;
}
.pagedescriptors{
  text-decoration: underline;
}
.pledges{
  margin: 0;
  text-align: center;
}

.vl {
  border-left: 6px solid #F07087;
  height: 12em;
  position: absolute; 
  left: 50%;
  }
.hero p{
  max-width: 40ch;
}
.hero button{
  border:none;
  background: #E1E3EE;
  mix-blend-mode: normal;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 19px;
  padding:25px 43px;
}
.hero button h2{
  margin: 0;
}

.hero{
  background: linear-gradient(65.96deg, #F0A1AF 0%, #AC7E91 23.96%, #555C7A 54.17%, #001139 100%);
min-height: 80vh;
  color: #ffffff;
}

.activePage{
background: white;
  border-radius: 10px 10px 0 0;
  color:#F07087;
  text-decoration: underline;
}


/* SWIPER STUFF */
/* LINK TO SWIPER DOCS: https://swiperjs.com/demos */
.swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .swiper {
      width: 100%;
      height: 300px;
      margin-left: auto;
      margin-right: auto;
    }

    .swiper-slide {
      background-size: cover;
      background-position: center;
    }

    .mySwiper2 {
      height: 80%;
      width: 100%;
    }

    .mySwiper {
      height: 20%;
      box-sizing: border-box;
      padding: 10px 0;
    }

    .mySwiper .swiper-slide {
      width: 25%;
      height: 100%;
      opacity: 0.4;
    }

    .mySwiper .swiper-slide-thumb-active {
      opacity: 1;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
#swipePhotosTop{
  border-radius: 34px 34px 0 0;
}
#swipePhotosBottom{
  border-radius:  0 0 34px 34px;
}


/* MODAL STUFF FROM w3C https://www.w3schools.com/howto/howto_css_modals.asp  */
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal form{
  width: 100%;
}

/* Modal Content/Box */
.modal-content {
  background-color: #E1E3EE;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  max-width: 50%; /* Could be more or less, depending on screen size */
  color:#0A1A41;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}



#photos .row > .column {
  padding: 0 8px;
}

#photos .row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create four equal columns that floats next to eachother */
#photos .column {
/*   float: left;
  width: 25%; */
  text-align: center;
  margin: auto auto;
}

/* The Modal (background) */
#photos .modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
#photos .modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
/*   max-width: 1200px; */
}

/* The Close Button */
#photos .close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

#photos .close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
#photos .mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


/* GRID BOX SIZES */
/* default - small devices */

[class*="col"] {
    grid-column-end: span 12;
}

/* below 600px typically tablet*/

@media only screen and (max-width: 600px) {
    .sm1 {
        grid-column-end: span 12;
    }
    .sm2 {
        grid-column-end: span 6;
    }
    .sm3 {
        grid-column-end: span 4;
    }
    .sm4 {
        grid-column-end: span 3;
    }
    .sm6 {
        grid-column-end: span 2;
    }
    .sm12 {
        grid-column-end: span 1;
    }
  #heroInfo{
    padding: 5vw;
    text-align: center;
  }
  #myBtn{
    margin: auto auto;
  }
   nav a{
/*   padding: calc(25%) 0; */
font-family: Bookmania;
font-size: 1.5em;
font-weight: 700;
color: #0A1A41;
line-height: 51px;
letter-spacing: 0em;
text-align: center;
padding-top: 25px;
}
h3{
font-family: Bookmania;
font-size: 2.5em;
font-weight: 700;
line-height: 1.2em;
letter-spacing: 0em;
text-align: left;
  margin: 0;
}
  #pledges{
  text-align: center;
  margin: 50px auto;
}
  #gameInfos{
    margin: 0;
  }
}


/* above 601px typically tablet*/

@media only screen and (min-width: 601px) {
    .md1 {
        grid-column-end: span 12;
    }
    .md2 {
        grid-column-end: span 6;
    }
    .md3 {
        grid-column-end: span 4;
    }
    .md4 {
        grid-column-end: span 3;
    }
    .md6 {
        grid-column-end: span 2;
    }
    .md12 {
        grid-column-end: span 1;
    }
}

/* above 1025px typically desktop*/

@media only screen and (min-width: 1025px) {
    .col1 {
        grid-column-end: span 12;
    }
    .col2 {
        grid-column-end: span 6;
    }
  .col2third{
    grid-column-end: span 8;
  }
    .col3 {
        grid-column-end: span 4;
    }
    .col4 {
        grid-column-end: span 3;
    }
    .col6 {
        grid-column-end: span 2;
    }
    .col12 {
        grid-column-end: span 1;
    }
}