<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The Crow&apos;s Hoard</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://use.typekit.net/xue6eqp.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

</head>

<body>
  <!--   sticky header, incl. nav buttons -->
  <div class="grid">
    <!--     long white strip with logo -->
    <header class="col1 sm1">
      <img id="logo" src="media/headerlogo.svg">
    </header>
    <div class="col1 sm1 grid hero">
      <div class="col2 md2 sm1" id="birb">
        <img id="birb" src="media/dragonraven.svg">
      </div>
      <div class="col2 md2 sm1" id="heroInfo">
        <h1>The Crow<span>&apos;</span>s Hoard<img id="star" src="media/streak.svg"></h1>
        <h2>D<span>&amp;</span>D made easy.</h2>
        <p>A game mode for D<span>&amp;</span>D that is designed to remove the most common barriers for new players that
          stop them from playing the game initially.</p>
        </br>
        <button id="myBtn">
          <h2>Follow Along</h2>
        </button>
        <div id="myModal" class="modal">
          <!-- Modal content -->
          <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Follow along with The Crow<span>&apos;</span>s Hoard progress</h2>
            <p>Leave us your email to recive updates on the progress of The Crow<span>&apos;</span>s Hoard</p>
            <form>
              <label for="fname">Name:</label><br>
              <input type="text" id="name" name="name" value=""><br>
              <label for="lname">Email:</label><br>
              <input type="email" id="email" name="email" value="">
              <input type="submit" value="Submit">
            </form>
          </div>

        </div>

      </div>
    </div>
    <nav class="col1 grid" id="campaign">
      <a href="index.html#campaign" class="col3 sm3 ">Campaign</a>
      <a href="Support.html#campaign" class="col3 sm3 activePage">Support</a>
      <a href="Materials.html#campaign" class="col3 sm3">Materials</a>

    </nav>
    <!--    ^ navigation above ^ -->

    <div class="cell col1 grid main" id="campaign">
<!--       <div class="cell col1" id="video"></div>
      <div class="cell col2third"> -->
        <h3>The Crow<span>&apos;</span>s Hoard<span>&colon;</span></br> <span id="pinkSub">D<span>&amp;</span>D Made
            Easy</span></h3>
      </div>

      <div class="cell col1" id="gameInfos">
        <h4 class="pagedescriptors">Support Levels</h4>
        <div class="cell col1">
          <h2>Pledge CAD$ 15 or more</h2>
          <p>Receive a PDF version of the Crow<span>&apos;</span>s Hoard. This includes everything that’s needed to play
            the game: the instructions, the DM prompts and art set pieces drawn by the illustrator. This comes in two
            forms: a
            full-color art version best enjoyed on your digital devices and a streamlined printer-friendly version that
            can be printed out for those more analog-minded!</p>
          <h2>Includes:</h2>
          <p>DIGITAL PDF of instructions, guides and the illustrated pieces: Colour & Printer Friendly </p>
          </br>
          </br>
          <h2>Pledge CAD$ 25 or more</h2>
          <p>When pledging CAD$ 25, prospective players will have access to all of the loot from the first tier, and not
            only that but they'll also get the physical artifacts 3D printed and painted.</p>
          <h2>Includes:</h2>
          <p> DIGITAL PDF of instructions, guides and the illustrated pieces: Colour & Printer Friendly, and 3D Printed
            Physical Artifacts </p>
          </br>
          </br>
          <h2>Pledge CAD$ 50 or more</h2>
          <p>The most prestigious level of the Crow<span>&apos;</span>s Hoard, players will be gifted with everything
            from the last two tiers, as well as their very physical guide, their own dice set, and chest to hold their
            physical artifacts.</p>
          <h2>Includes:</h2>
          <p> DIGITAL PDF of instructions, guides and the illustrated pieces: Colour & Printer Friendly, 3D Printed
            Physical Artifacts, Physical Book, Dice set and loot box </p>
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>